# Base URL for Digit
VITE_DIGIT_BASE_URL=

# Proxy API URL
VITE_APP_PROXY_API=

# Application API URL
VITE_APPLICATION_API=

# Schema API URL
VITE_SCHEMA_API=

# Proxy assets URL
VITE_APP_PROXY_ASSETS=

# App context
VITES_APP_CONTEXT=

# Base UBA UI URL
VITE_APP_BASE_UBA_UI=

# BAP configuration
VITE_BAP_ID=
VITE_BAP_URI=

# BPP configuration
VITE_BPP_ID=
VITE_BPP_URI=

# Beneficiary iframe URL
VITE_BENEFICIERY_IFRAME_URL=

# Login auth token
VITE_LOGIN_AUTH_TOKEN=
